{
    "name": "Planer",
    "rootNamespace": "Planer",
    "references": [
        "GUID:0c832862577da40ee91d5603556471f1",
        "GUID:c0d8fa14b797b4f4d9aa477f0ceab4ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}